;###############################################################################
; Run-related configurations
;###############################################################################

[run]
name = "Run 1"						; name of the Run, displayed at top of each page
run_start_date = "11th Apr 2023 0:30:00" 		; official run start date (first day)

disable_associate_institution_merge = yes; // WARNING: affects accounting! if set to "yes", dues are calculated independently for each institution

enable_bnl_id_check = no		  	        ; request BNL ID check
enable_fake_database = no                    		; start with "yes" for training, then switch to "no"

enable_signup_start_countdown = no                     ; yes/no
signup_start_date_time = "1st Mar 2023 09:00:00"       ; TOSET

display_warning_banner = no                             ; display warning that the DB will be wiped later
display_captcha = no                                   ; display CAPTCHA challenge question upon session

disable_period_coordinator_signup = yes                  ; disable ability from normal users to sign in PC slots
							; normal scheme is for the shift coordinators to handle
							; this upon management decision / selection.

relax_period_coordinator_training = yes			; allows to sign up for period coordinator slots 
							; if Detector Operator or Shift Leader training is valid

                                                        ; ATTENTION: do not make partial_shift_week_ids  and 
							;    disabled_training_shift_week_ids overlap or the logic
							;    in institutions_action.php will be off. Alternatively
							;    logic could check for id overlaps.

deduct_parallel_training_credits = yes; 
							; Run22 allows to take training in parallel to the regular shift which do not bring shift credits!
							; yes = parallel trainings do NOT bring credits to the person
							; no  = parallel trainings do bring credits the person

number_of_weeks_total = 2 				; total number of shifts, ids go from [0] to [MAX-1]
;partial_shift_week_ids = 0,1 	                ; separated by comma, reminder: first week id = 0 - ex 0,1
partial_shift_week_ids = 0,1,2,3,4,5,6,7,8,9,10,11,12; separated by comma, reminder: first week id = 0 - ex 0,1
disabled_training_shift_week_ids = 23,24; keep training for the first and last weeks of 
							; the extension - ex 20.21
		                                        ; "1,2,13,14"
noop_shift_week_ids = ;

accounting_use_past_years = 0; include N years of past dues and shifts into the current accounting - COVID19 feature
						  	; 0 = do not include, 1 = add last year, 2+ = add N years into the current accounting due/taken shifts

;###############################################################################
; Generic settings
;###############################################################################

[generic]

consider_everyone_trained = yes ; override trainings for SPHENIX

;;
;; Signing behavior, over-subcription
;;
override_subscription_limits = no 			; override inability to unsubscribe during existing week (yes/no)
							; Typically set to "no" WARNING: allows to change old records!!! 
							; Keep it = "no", start with "yes"


oversubscription_protection = no			; Description: "yes" - enable, "no" - disable
							; Usually, leave yes when signup opens and no after a few hours
							; decided to remove it after ~ 1 week

							; ATTENTION:
							; oversubscription limit is hardcoded into database
							; trigger, and equals to 1.05 as of the last checked
							; time = Dec 18th 2012

oversubscription_cutoff = 115				; TODO: implemented as mysql trigger, 
                                                        ; Description: % of total shifts owned by institution, currently


;;
;; Notifications
;;
suppress_emails = yes					; do not send out email notifications (yes / no)
							; TOSET: "yes" during testing, "no" when opened

email_admin = "xxxx"				; TOSET: report unusual activites to these emails
email_maillist = ""
email_shiftsignup_training = ""

institution_unassign_threshold = 3			; number of weeks for institutional cutoff


;;
;; Shift composition settings
;;
days_per_week 		  = 7				; TODO: number of days in a "week" (anything between 1 day and N days)
enable_overlap_day	  = yes				; TODO: additional day, which is shared by incoming and outgoing 
							; shift crews

slots_per_week 		  = 19 				; 1 coordinator + 3 x ( 1 leader + 2 detop + 1 crew + 2 trainee) = 19
slots_per_partial_week 	  = 7 				; 1 coordinator + 3 x ( 1 leader + 1 detop ) = 7
slots_per_disabled_training_week = 13 			; = slots_per_week - 6 ( 3 x 2 trainees )

offline_qa_delay = 2					; first X weeks without Offline QA (typically = 2)

;;
;; Misc configurations
;;
show_member_url = "https://phonebook.sdcc.bnl.gov/sphenix/client/#mid:" ; expects member ID to be added

							; dates for snowflakes to appear :) 
							; date pairs must be separated by '|'
snowing = "2021-01-26 09:00:00,2021-01-28 06:00:00|2021-02-04 19:00:00,2021-02-05 06:00:00"	


allow_fallback_database	 = false			; redirect requests to "fallback" database if primary server is dead?
allow_readonly_balancing = false			; balance selects between readonly slaves? true/false

;###############################################################################
; Access control policies
;###############################################################################

[access]
 ; List of IP addresses which bypass coundown timers and fake databases
allowed_ip_addresses = ""; 

protected_login = "xxxx"	; login for Shift Signup admins 
protected_password = "xxxx"; password for Shift Signup admin: SPHENIX RUN 1

log_user_actions = true ;
				; true/false, whether to log "subscribe / unsubscribe" events or not. 
				; typically, we don't need that during initial Shift Sign-up phase, but it should 
				; be turned on right after that. Logs could be viewed at Controls -> List Logs menu (
				; uses ShiftActions table to store data)

;###############################################################################
; Shift dynamics plots options
;###############################################################################
[graph]
width  = 500		; plot width in pixels
height = 400		; plot height in pixels
line_color = "#009900"	;
line_width = 4		; pixels
fill_color = "#99FF99"	;
fill_alpha = 0.5	;
font_angle = -25	; degrees
font_size  = "8pt"	; pts

;###############################################################################
; Database credentials below 
;###############################################################################

[main_database]
host = "localhost"
port = "3306"
user = "xxxx"
pass = "xxxx"

[fake_database]
host = "localhost"
port = "3701"
user = "xxxx"
pass = "xxxx"

[phonebook_database]
host = "localhost"
port = "3306"
user = "xxxx"
pass = "xxxx"

[db_past_1]
host = "localhost"
port = "3420"
user = "xxxx"
pass = "xxxx"

[db_past_2]
host = "localhost"
port = "3419"
user = "xxxx"
pass = "xxxx"

[db_past_3]
host = "localhost"
port = "3418"
user = "xxxx"
pass = "xxxx"

